{
  "name": "ludo-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@aws-sdk/abort-controller": "^3.374.0",
    "@aws-sdk/client-s3": "^3.348.0",
    "@aws-sdk/client-ses": "^3.348.0",
    "@aws-sdk/client-sns": "^3.348.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cashfree-pg-sdk-nodejs": "^2.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "file-type": "^14.7.1",
    "google-auth-library": "^8.8.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.5.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "sequelize": "^6.32.1",
    "unirest": "^0.6.0",
    "winston": "^3.10.0"
  }
}
